# SKKPedigree

./: .gitignore  CLAUDE.md  MergeShards.sql  SKKPedigree.sln  run_out.txt
.github/: copilot-instructions.md
SKKPedigree.App/: App.xaml  App.xaml.cs  AppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  SKKPedigree.App.csproj
SKKPedigree.App/Controls/: DogNodeControl.xaml  DogNodeControl.xaml.cs
SKKPedigree.App/ViewModels/: FullScrapeViewModel.cs  LitterViewModel.cs  PedigreeViewModel.cs  RelationViewModel.cs  RelayCommand.cs  SearchViewModel.cs  ViewModelBase.cs
SKKPedigree.App/Views/: FullScrapeView.xaml  FullScrapeView.xaml.cs  LitterView.xaml  LitterView.xaml.cs  PedigreeView.xaml  PedigreeView.xaml.cs  RelationView.xaml  RelationView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
SKKPedigree.Console/: ArchiveWorker.cs  Program.cs  SKKPedigree.Console.csproj
SKKPedigree.Data/: Database.cs  DogRepository.cs  RelationRepository.cs  SKKPedigree.Data.csproj
SKKPedigree.Data/Models/: CompetitionResult.cs  DogRecord.cs  HealthRecord.cs  LitterRecord.cs
SKKPedigree.Scraper/: DogScraper.cs  FullScrapeJob.cs  IdRangeScrapeJob.cs  SKKPedigree.Scraper.csproj  ScrapeJob.cs  SkkSession.cs
